{
  "name": "sibol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:init": "tsx scripts/schema.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:drop": "tsx scripts/drop.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "argon2": "^0.44.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "knex": "^3.1.0",
    "libphonenumber-js": "^1.12.37",
    "pg": "^8.18.0",
    "uuidv7": "^1.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "@types/pg": "^8.16.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0"
  }
}
